<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="stylesheet" href="estilo/estilo-tablet.css">
    <title>Educação do Imaginário</title>
    <style>
        section {
            width: 60vw;
            padding-top: 15px;
            margin-bottom: 15px;
        }
        
        section h2 {
            margin-bottom: 15px;
        }

        section p {

            text-indent: 3em;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Educação do Imaginário</h1>
        <img id="imagem-capa" src="img/capa02-celular.png" alt="Capa do Site">
    </header>
    <nav>
        <p>
            <a href="quemsomos.html">Quem somos</a>
            <a href="index.html">Leitura do Ano</a>
            <a href="#">Contato</a>
        </p>    
    </nav>
    <main>
        <section>
            <h2>Quem somos: </h2>
            <p>
                O "Educação do Imaginário" nada mais é do que um grupo de amigos que se reúne uma vez por mês com o intúito de apreciar um bom café da manhã em ótima companhia, falar sobre assuntos variados, dos mais descontraídos aos mais elevados, assim como obter, através da leitura dos grandes clássicos da literatura, uma boa formação intelectual e moral. <br>
            </p>
            <p>
                Geralmente nos reunimos no primeiro domingo de cada mês, a partir das 08h da manhã, costumeiramente no restaurante "Cantinho da Mamãe", mas podendo mudar dependendo da ocasião. <br> 
            </p>
            <p>
                A escolha dos livros é feita no mês de novembro, onde os membros presentes fazem sugestões sobre qual livro querem ler durante o ano, podendo estar sujeitos a um critério qualquer decidido na hora e então ocorre um sorteio. <br> 
            </p>
            <p>
                O clima do grupo é bem informal, ninguém é exigido ou obrigado a fazer as leituras para participar e não há custo para participar, apenas se exige o básico do respeito e o bom gosto pela leitura. 
            </p>
        </section>
    </main>
    <footer>
        <p>Educação do Imaginário - Todos os direitos reservados</p>
    </footer>
</body>
</html>